<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dark"
    android:layout_height="match_parent"
    tools:context=".Register">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking App"
        android:id="@+id/tp"
        android:textColor="#FFEA00"
        android:textSize="29dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/creatnewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Creat New Account"
        android:textColor="#F7F7F8"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/creatnewaccount"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="#AFAC83"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:ems="10"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Fullname"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="#AFAC83"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Email"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="#AFAC83"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Password"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="#AFAC83"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:inputType="textPhonetic"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/phone"
        android:text="Register"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#573131"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/RegisterBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterBtn"
        android:text="Already Registed ? Login Here"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#3F4C12"
        android:layout_marginTop="10dp"
        android:id="@+id/creatText"/>


    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/creatText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:visibility="invisible" />


</RelativeLayout>